@import 'src/scss/variables';
@import 'src/scss/mixins';

.cardService {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: $white;
  width: 30%;
  height: 40rem;
  perspective: 150rem;
  position: relative;
  transition: all .5s ease;

  @media screen and (max-width: 890px) {
    width: 100%;
  }

  &:not(:last-child) {
    @media screen and (max-width: 890px) {
      margin-bottom: 2rem;
    }
  }

  &Side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    overflow: hidden;
    transition: all .5s ease;
    height: 40rem;
    border-radius: 1rem;
    border: 2px solid grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &Front {
    transform: rotateY(0);
  }
  &Back {
    background: linear-gradient(to right bottom, $primary-red, darken($primary-red, 20%));
    transform: rotateY(180deg);
    padding: 2rem;
    border: none;

    .backHeading {
      font-size: 3rem;
      text-transform: uppercase;
      padding-bottom: 3rem;
    }
    ul {
      list-style: none;
      padding-inline-start: 0;

      li {
        font-size: 1.5rem;
        padding: 1rem 0;
        border-bottom: 1px solid $primary-red;
        text-align: center;
      }
    }

  }
  &:hover .cardServiceFront {
    transform: rotateY(-180deg);
  }
  &:hover .cardServiceBack {
    transform: rotateY(0);
  }

  .materialIcons {
    @include gradient-fill;
    font-size: 8rem;
  }
  h3 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }
  @media screen and (max-width: 320px){
    width: 100%;
    height: 30rem;
    &:not(:last-child) {
      margin-bottom: 2rem;
    }


  }
  &Info {
    display: none;
    height: 400%;
    width: 100%;
    background-color: red;
  }
}
